# name: Hello Python

# on:
#     push:
#         branches: ['main']

# jobs:
#     build:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Check Actions
#               uses: actions/checkout@v2
        
#             - name: Set Up Python
#               uses: actions/setup-python@v2
#               with:
#                 python-version: '3.x'
            
#             - name: Install Dependencies
#               run: |
#                 python -m pip install --upgrade pip
#                 pip install -r requirements.txt

            # - name: Run Tests
            #   run: |
            #     pytest